<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="AAAAA"
            android:textColor="#000000"
            android:background="#CCCCCC"/>
    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|top"-->
    <!--android:layout_margin="5dp"-->
    <!-->-->
    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/red"/>&ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="10"-->
    <!--android:textSize="12sp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/red"-->
    <!--/>-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/ic_launcher"/>&ndash;&gt;-->
    <!--</FrameLayout>-->
    <org.darkgem.view.badgeview.BadgeView
            android:id="@+id/bv_badge_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"/>
</FrameLayout>